<!DOCTYPE html>

<html ng-app="test">
  <head>
    <title>Performance Comparison for Knockout, Angular and React</title>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.1/react.js"
    ></script>
    <script type="text/javascript">
      let data;
      function confirm() {
        let count = document.getElementById("input").value;
        data = _buildData(count || 100);
        _react();
        _raw();
      }
      function _buildData(count) {
        count = count || 1000;
        var adjectives = [
          "pretty",
          "large",
          "big",
          "small",
          "tall",
          "short",
          "long",
          "handsome",
          "plain",
          "quaint",
          "clean",
          "elegant",
          "easy",
          "angry",
          "crazy",
          "helpful",
          "mushy",
          "odd",
          "unsightly",
          "adorable",
          "important",
          "inexpensive",
          "cheap",
          "expensive",
          "fancy"
        ];
        var colours = [
          "red",
          "yellow",
          "blue",
          "green",
          "pink",
          "brown",
          "purple",
          "brown",
          "white",
          "black",
          "orange"
        ];
        var nouns = [
          "table",
          "chair",
          "house",
          "bbq",
          "desk",
          "car",
          "pony",
          "cookie",
          "sandwich",
          "burger",
          "pizza",
          "mouse",
          "keyboard"
        ];
        var data = [];
        var build_count = 0;
        for (var i = 0; i < count; i++)
          data.push({
            id: i,
            label:
              adjectives[_random(adjectives.length)] +
              " " +
              colours[_random(colours.length)] +
              " " +
              nouns[_random(nouns.length)]
          });
        return data;
      }
      function _random(max) {
        return Math.round(Math.random() * 1000) % max;
      }
      function _react() {
        var Class = React.createClass({
          select: function(el) {
            date = new Date();
            this.state.data.splice(this.state.data.indexOf(el), 1);
            let temp = this.state.data;
            this.setState({ data, temp }, () => {
              runReact.innerHTML = new Date() - date + " ms";
            });
            this.forceUpdate();
          },
          getInitialState() {
            return {
              data
            };
          },
          render: function() {
            var items = [];
            for (var i = 0; i < data.length; i++) {
              items.push(
                React.createElement(
                  "div",
                  { className: "row" },
                  React.createElement(
                    "div",
                    { className: "test-data" },
                    React.createElement(
                      "span",
                      {
                        className:
                          this.props.selected === this.state.data[i].id
                            ? "selected"
                            : "",
                        onClick: this.select.bind(null, data[i])
                      },
                      this.state.data[i].label
                    )
                  )
                )
              );
            }
            return React.createElement("div", null, items);
          }
        });
        var runReact = document.getElementById("run-react");
        React.render(new Class(), document.getElementById("react"));
        runReact.addEventListener("click", function(el) {
          date = new Date();
          runReact.innerHTML = new Date() - date + " ms";
        });
      }
      function _raw() {
        let container = document.getElementById("raw");
        template = document.getElementById("raw-template").innerHTML;
        let html = "";
        for (var i = 0; i < data.length; i++) {
          var render = template;
          render = render.replace("{{className}}", "");
          render = render.replace("{{label}}", data[i].label);
          html += render;
        }
        container.innerHTML = html;
        const rows = document.getElementsByClassName("row");
        for (let i = 0; i < rows.length; i++) {
          rows[i].addEventListener("click", function(e) {
            let date = new Date();
            container.removeChild(this);
            document.getElementById("run-raw").innerHTML =
              new Date() - date + " ms";
          });
        }
      }
    </script>
  </head>
  <body ng-controller="controller">
    <div class="container">
      <div class="title">
        <h2>Performance Comparison for React and Row</h2>
      </div>
      <div class="input-wrap">
        <div>输入构建元素个数</div>
        <input type="text" id="input" />
        <button onclick="confirm()" class="confirm">确定</button>
      </div>
      <div class="wrap">
        <div class="react">
          <h3>React</h3>
          <div class="col-md-5 text-right time" id="run-react">Run</div>
          <div id="react"></div>
        </div>
        <div class="raw">
          <h3>Raw</h3>
          <div class="col-md-5 text-right time" id="run-raw">Run</div>
          <div id="raw"></div>
        </div>
      </div>
    </div>

    <script type="text/html" id="raw-template">
      <div class="row">
          <div class="col-md-12 test-data">
              <span class="{{className}}">{{label}}</span>
          </div>
      </div>
    </script>
  </body>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      padding: 30px 0;
    }
    h2 {
      margin: 0;
      margin-bottom: 25px;
    }
    h3 {
      margin: 0;
      padding: 0;
      margin-bottom: 12px;
    }
    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .input-wrap {
      margin: 10px;
    }
    .wrap {
      margin-top: 30px;
    }
    .wrap,
    .title {
      display: flex;
      justify-content: center;
    }
    .test-data {
      margin-bottom: 3px;
    }
    .test-data span {
      padding: 3px 10px;
      background: #eee;
      width: 100%;
      float: left;
      cursor: pointer;
    }
    .test-data span:hover {
      background: #ddd;
    }
    .test-data span.selected {
      background: #3f7ad9;
      color: white;
    }
    .react,
    .row {
      width: 232px;
      margin-right: 10px;
      height: 28px;
    }
    .time {
      font-weight: bold;
      height: 26px;
      line-height: 26px;
      vertical-align: middle;
      display: inline-block;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</html>
